[tox]
envlist = py{34,35,36,37,38,39,310,311}-numpy{114,115}

[testenv]
deps =
  -r{toxinidir}/test_requirements.txt
  # Use NumPy < 1.14 and NumPy >= 1.15 for `get_bins()` switch
  numpy114: numpy<1.15
  numpy115: numpy>=1.15

commands = make test
whitelist_externals = make
